{
  "name": "@kortex/docs-site",
  "version": "0.1.0-alpha",
  "description": "Kortex documentation site with embedded @kortex/ui chat widget",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001"
  },
  "dependencies": {
    "@kortex/ui": "workspace:*",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "typescript": "^5"
  }
}
